# data-computationfinal

./: dependency-reduced-pom.xml  pom.xml  project.json  requirements.md  telemetry.scala
src/main/scala/: TelemetryMetrics.scala  TelemetryStructure.scala
src/test/scala/: TelemetryMetricsTest.scala
