app {
  "sourceFile": "/home/sanctum/Downloads/telemetry_data/project1.json.gz",
  "output": {
    "totalContentOutFile": "/home/sanctum/IdeaProjects/data-computation12/src/main/resources/contentPlayAggRES.json"
    "metricsOutFile": "/home/sanctum/IdeaProjects/data-computation12/src/main/resources/metrics.json"
  }
}
