# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
<none>
391
401
19
com.google.gson.Gson.<init>
Apply
false
0
false
new com.google.gson.Gson()

2
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
476
514
23
com.typesafe.config.ConfigFactory.load
Apply
false
0
true
com.typesafe.config.ConfigFactory.load("application.conf")

3
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
537
580
24
com.typesafe.config.Config.getString
Apply
false
0
true
applicationConf.getString("app.sourceFile")

4
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
603
662
25
com.typesafe.config.Config.getString
Apply
false
0
true
applicationConf.getString("app.output.totalContentOutFile")

5
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
679
709
26
telemetryMetrics.process
Apply
false
0
true
telemetryMetrics.this.process(sourceFile, outputFile)

6
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
715
738
27
telemetryMetrics.toFile
Apply
false
0
true
telemetryMetrics.this.toFile(data, outputFile)

7
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
862
882
32
telemetryMetrics.readFile
Apply
false
0
false
telemetryMetrics.this.readFile(sourcefile)

8
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
909
940
33
telemetryMetrics.getUniqueChannel
Apply
false
0
false
telemetryMetrics.this.getUniqueChannel(telemetryData)

9
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
969
1002
34
telemetryMetrics.getContentProgress
Apply
false
0
false
telemetryMetrics.this.getContentProgress(telemetryData)

10
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1083
1087
36
scala.Tuple2._1
Select
false
0
false
r._1

11
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1089
1093
36
scala.Tuple2._2
Select
false
0
false
r._2

12
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1070
1094
36
ProgressData.apply
Apply
false
0
false
ProgressData.apply(r._1, r._2)

13
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1043
1104
36
scala.collection.IterableOnceOps.toArray
ApplyToImplicitArgs
false
0
false
contentcompleted.map[ProgressData](((r: (String, Int)) => ProgressData.apply(r._1, r._2))).toArray[ProgressData]((ClassTag.apply[ProgressData](classOf[ProgressData]): scala.reflect.ClassTag[ProgressData]))

14
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1146
1179
37
scala.Option.getOrElse
Apply
false
0
false
scala.Option.apply[String](r._1).getOrElse[String]("Unknown")

15
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1181
1185
37
scala.Tuple2._2
Select
false
0
false
r._2

16
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1138
1186
37
channel.apply
Apply
false
0
false
channel.apply(scala.Option.apply[String](r._1).getOrElse[String]("Unknown"), r._2)

17
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1113
1196
37
scala.collection.IterableOnceOps.toArray
ApplyToImplicitArgs
false
0
false
distnctchannel.map[channel](((r: (String, Int)) => channel.apply(scala.Option.apply[String](r._1).getOrElse[String]("Unknown"), r._2))).toArray[channel]((ClassTag.apply[channel](classOf[channel]): scala.reflect.ClassTag[channel]))

18
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
process
1024
1197
35
OutputData.apply
Apply
false
0
false
OutputData.apply(contentcompleted.map[ProgressData](((r: (String, Int)) => ProgressData.apply(r._1, r._2))).toArray[ProgressData]((ClassTag.apply[ProgressData](classOf[ProgressData]): scala.reflect.ClassTag[ProgressData])), distnctchannel.map[channel](((r: (String, Int)) => channel.apply(scala.Option.apply[String](r._1).getOrElse[String]("Unknown"), r._2))).toArray[channel]((ClassTag.apply[channel](classOf[channel]): scala.reflect.ClassTag[channel])))

19
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1484
1515
45
java.io.FileInputStream.<init>
Apply
false
0
false
new java.io.FileInputStream(sourceFile)

20
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1460
1516
45
java.io.BufferedInputStream.<init>
Apply
false
0
false
new java.io.BufferedInputStream(new java.io.FileInputStream(sourceFile))

21
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1440
1517
45
java.util.zip.GZIPInputStream.<init>
Apply
false
0
false
new java.util.zip.GZIPInputStream(new java.io.BufferedInputStream(new java.io.FileInputStream(sourceFile)))

22
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1555
1586
46
java.io.InputStreamReader.<init>
Apply
false
0
false
new java.io.InputStreamReader(gzipData)

23
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1536
1587
46
java.io.BufferedReader.<init>
Apply
false
0
false
new java.io.BufferedReader(new java.io.InputStreamReader(gzipData))

24
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1638
1655
48
java.io.BufferedReader.readLine
Apply
false
0
false
reader.readLine()

25
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1622
1656
48
telemetryMetrics.lineToTelemetry
Apply
false
0
false
telemetryMetrics.this.lineToTelemetry(reader.readLine())

26
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1674
1683
49
java.lang.Object.!=
Apply
false
0
false
x$1.!=(null)

27
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1593
1691
49
scala.collection.IterableOnceOps.toList
Select
false
0
false
scala.`package`.Iterator.continually[TelemetryStructure](telemetryMetrics.this.lineToTelemetry(reader.readLine())).takeWhile(((x$1: TelemetryStructure) => x$1.!=(null))).toList

28
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
lineToTelemetry
1966
1976
57
com.google.gson.Gson.<init>
Apply
false
0
false
new com.google.gson.Gson()

29
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
lineToTelemetry
1982
2030
58
com.google.gson.Gson.fromJson
Apply
false
0
false
gson.fromJson[TelemetryStructure](line, classOf[TelemetryStructure])

30
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
countCompleted
2517
2542
70
scala.Double.==
Apply
false
0
false
x.getProgress.==(progress)

31
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
countCompleted
2499
2543
70
scala.collection.IterableOnceOps.count
Apply
false
0
false
result.count(((x: TelemetryStructure) => x.getProgress.==(progress)))

32
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2837
2851
79
java.lang.Object.==
Apply
false
0
false
x.eid.==("END")

33
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2817
2852
79
scala.collection.immutable.List.filter
Apply
false
0
false
result.filter(((x: TelemetryStructure) => x.eid.==("END")))

34
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2901
2917
80
TelemetryStructure.getUserId
Select
false
0
false
record.getUserId

35
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2938
2942
81
scala.Tuple2._1
Select
false
0
false
f._1

36
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2961
2965
81
scala.Tuple2._2
Select
false
0
false
f._2

37
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2967
2970
81
<nosymbol>
Literal
false
0
false
100.0

38
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2972
2976
81
scala.Tuple2._1
Select
false
0
false
f._1

39
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2946
2977
81
telemetryMetrics.countCompleted
Apply
false
0
false
telemetryMetrics.this.countCompleted(f._2, 100.0, f._1)

40
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2938
2977
81
scala.Predef.ArrowAssoc.->
Apply
false
0
false
scala.Predef.ArrowAssoc[String](f._1).->[Int](telemetryMetrics.this.countCompleted(f._2, 100.0, f._1))

41
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2873
2984
80
scala.collection.MapOps.map
Apply
false
0
false
seperate.groupBy[String](((record: TelemetryStructure) => record.getUserId)).map[String, Int](((f: (String, List[TelemetryStructure])) => scala.Predef.ArrowAssoc[String](f._1).->[Int](telemetryMetrics.this.countCompleted(f._2, 100.0, f._1))))

42
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3272
3286
91
TelemetryStructure.getChannelId
Select
false
0
false
f.getChannelId

43
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3298
3302
91
scala.Tuple2._1
Select
false
0
false
f._1

44
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3304
3313
91
scala.collection.SeqOps.size
Select
false
0
false
f._2.size

45
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3297
3314
91
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, Int](f._1, f._2.size)

46
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3252
3315
91
scala.collection.MapOps.map
Apply
false
0
false
result.groupBy[String](((f: TelemetryStructure) => f.getChannelId)).map[String, Int](((f: (String, List[TelemetryStructure])) => scala.Tuple2.apply[String, Int](f._1, f._2.size)))

47
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3531
3548
102
com.google.gson.Gson.toJson
Apply
false
0
true
telemetryMetrics.this.gson.toJson(data)

48
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3593
3617
104
java.io.File.<init>
Apply
false
0
true
new java.io.File(outputFilePath)

49
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3570
3623
103
java.io.PrintWriter.<init>
Apply
false
0
true
new java.io.PrintWriter(new java.io.File(outputFilePath))

50
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3632
3658
106
java.io.PrintWriter.write
Apply
false
0
true
fileWriter.write(jsonData)

51
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3632
3658
106
java.io.PrintWriter.write
Apply
true
0
true
fileWriter.write(jsonData)

52
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3667
3685
106
java.io.PrintWriter.close
Apply
false
0
true
fileWriter.close()

53
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3667
3685
106
java.io.PrintWriter.close
Apply
true
0
true
fileWriter.close()

54
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3693
3699
108
telemetryMetrics.main
Apply
false
0
true
telemetryMetrics.this.main()

55
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getUserId
227
235
13
Actor.id
Select
false
0
false
TelemetryStructure.this.actor.id

56
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getChannelId
265
280
14
ContextDetails.channel
Select
false
0
false
TelemetryStructure.this.context.channel

57
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
322
325
16
<nosymbol>
Literal
false
0
false
0.0

58
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
334
391
17
scala.Any.isInstanceOf
TypeApply
false
0
false
TelemetryStructure.this.edata.summary.isInstanceOf[java.util.List[java.util.HashMap[String,String]]]

59
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
440
465
19
java.util.HashMap.containsKey
Apply
false
0
false
x.containsKey("progress")

60
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
482
499
20
java.util.HashMap.get
Apply
false
0
false
x.get("progress")

61
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
482
508
20
scala.collection.StringOps.toDouble
Select
false
0
false
scala.Predef.augmentString(x.get("progress")).toDouble

62
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
477
508
20
scala.Double.+
Apply
false
0
false
c.+(scala.Predef.augmentString(x.get("progress")).toDouble)

63
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
477
508
20
<nosymbol>
Assign
true
0
false
c = c.+(scala.Predef.augmentString(x.get("progress")).toDouble)

64
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
436
436
19
<nosymbol>
Literal
false
0
false
()

65
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
436
436
19
<nosymbol>
Block
true
0
false
()

66
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
401
516
18
java.lang.Iterable.forEach
Apply
false
0
false
TelemetryStructure.this.edata.summary.forEach(((x: java.util.HashMap[String,String]) => if (x.containsKey("progress"))
  c = c.+(scala.Predef.augmentString(x.get("progress")).toDouble)
else
  ()))

67
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
401
516
18
java.lang.Iterable.forEach
Block
true
0
false
TelemetryStructure.this.edata.summary.forEach(((x: java.util.HashMap[String,String]) => if (x.containsKey("progress"))
  c = c.+(scala.Predef.augmentString(x.get("progress")).toDouble)
else
  ()))

68
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
330
330
17
<nosymbol>
Literal
false
0
false
()

69
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
330
330
17
<nosymbol>
Block
true
0
false
()

