# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
<none>
393
403
20
com.google.gson.Gson.<init>
Apply
false
0
false
new com.google.gson.Gson()

2
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
<none>
429
462
21
com.typesafe.config.ConfigFactory.load
Apply
false
0
false
com.typesafe.config.ConfigFactory.load("config.conf")

3
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
<none>
483
526
22
com.typesafe.config.Config.getString
Apply
false
0
false
telemetryMetrics.this.applicationConf.getString("app.sourceFile")

4
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
<none>
547
606
23
com.typesafe.config.Config.getString
Apply
false
0
false
telemetryMetrics.this.applicationConf.getString("app.output.totalContentOutFile")

5
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
667
677
26
telemetryMetrics.sourceFile
Select
false
0
false
telemetryMetrics.this.sourceFile

6
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
658
678
26
telemetryMetrics.readFile
Apply
false
0
false
telemetryMetrics.this.readFile(telemetryMetrics.this.sourceFile)

7
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
779
810
27
telemetryMetrics.getUniqueChannel
Apply
false
0
false
telemetryMetrics.this.getUniqueChannel(telemetryData)

8
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
839
872
28
telemetryMetrics.getContentProgress
Apply
false
0
false
telemetryMetrics.this.getContentProgress(telemetryData)

9
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
953
957
30
scala.Tuple2._1
Select
false
0
false
r._1

10
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
959
963
30
scala.Tuple2._2
Select
false
0
false
r._2

11
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
940
964
30
ProgressData.apply
Apply
false
0
false
ProgressData.apply(r._1, r._2)

12
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
913
974
30
scala.collection.IterableOnceOps.toArray
ApplyToImplicitArgs
false
0
false
contentcompleted.map[ProgressData](((r: (String, Int)) => ProgressData.apply(r._1, r._2))).toArray[ProgressData]((ClassTag.apply[ProgressData](classOf[ProgressData]): scala.reflect.ClassTag[ProgressData]))

13
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
1016
1049
31
scala.Option.getOrElse
Apply
false
0
false
scala.Option.apply[String](r._1).getOrElse[String]("Unknown")

14
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
1051
1055
31
scala.Tuple2._2
Select
false
0
false
r._2

15
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
1008
1056
31
channel.apply
Apply
false
0
false
channel.apply(scala.Option.apply[String](r._1).getOrElse[String]("Unknown"), r._2)

16
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
983
1066
31
scala.collection.IterableOnceOps.toArray
ApplyToImplicitArgs
false
0
false
distnctchannel.map[channel](((r: (String, Int)) => channel.apply(scala.Option.apply[String](r._1).getOrElse[String]("Unknown"), r._2))).toArray[channel]((ClassTag.apply[channel](classOf[channel]): scala.reflect.ClassTag[channel]))

17
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
894
1067
29
OutputData.apply
Apply
false
0
false
OutputData.apply(contentcompleted.map[ProgressData](((r: (String, Int)) => ProgressData.apply(r._1, r._2))).toArray[ProgressData]((ClassTag.apply[ProgressData](classOf[ProgressData]): scala.reflect.ClassTag[ProgressData])), distnctchannel.map[channel](((r: (String, Int)) => channel.apply(scala.Option.apply[String](r._1).getOrElse[String]("Unknown"), r._2))).toArray[channel]((ClassTag.apply[channel](classOf[channel]): scala.reflect.ClassTag[channel])))

18
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
1091
1101
32
telemetryMetrics.outputFile
Select
false
0
false
telemetryMetrics.this.outputFile

19
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
main
1073
1102
32
telemetryMetrics.toFile
Apply
false
0
false
telemetryMetrics.this.toFile(finalData, telemetryMetrics.this.outputFile)

20
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1371
1402
41
java.io.FileInputStream.<init>
Apply
false
0
false
new java.io.FileInputStream(sourceFile)

21
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1347
1403
41
java.io.BufferedInputStream.<init>
Apply
false
0
false
new java.io.BufferedInputStream(new java.io.FileInputStream(sourceFile))

22
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1327
1404
41
java.util.zip.GZIPInputStream.<init>
Apply
false
0
false
new java.util.zip.GZIPInputStream(new java.io.BufferedInputStream(new java.io.FileInputStream(sourceFile)))

23
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1442
1473
42
java.io.InputStreamReader.<init>
Apply
false
0
false
new java.io.InputStreamReader(gzipData)

24
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1423
1474
42
java.io.BufferedReader.<init>
Apply
false
0
false
new java.io.BufferedReader(new java.io.InputStreamReader(gzipData))

25
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1525
1542
44
java.io.BufferedReader.readLine
Apply
false
0
false
reader.readLine()

26
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1509
1543
44
telemetryMetrics.lineToTelemetry
Apply
false
0
false
telemetryMetrics.this.lineToTelemetry(reader.readLine())

27
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1561
1570
45
java.lang.Object.!=
Apply
false
0
false
x$1.!=(null)

28
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
readFile
1480
1578
45
scala.collection.IterableOnceOps.toList
Select
false
0
false
scala.`package`.Iterator.continually[TelemetryStructure](telemetryMetrics.this.lineToTelemetry(reader.readLine())).takeWhile(((x$1: TelemetryStructure) => x$1.!=(null))).toList

29
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
lineToTelemetry
1855
1865
54
com.google.gson.Gson.<init>
Apply
false
0
false
new com.google.gson.Gson()

30
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
lineToTelemetry
1871
1919
55
com.google.gson.Gson.fromJson
Apply
false
0
false
gson.fromJson[TelemetryStructure](line, classOf[TelemetryStructure])

31
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
countCompleted
2406
2431
67
scala.Double.==
Apply
false
0
false
x.getProgress.==(progress)

32
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
countCompleted
2388
2432
67
scala.collection.IterableOnceOps.count
Apply
false
0
false
result.count(((x: TelemetryStructure) => x.getProgress.==(progress)))

33
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2726
2740
76
java.lang.Object.==
Apply
false
0
false
x.eid.==("END")

34
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2706
2741
76
scala.collection.immutable.List.filter
Apply
false
0
false
result.filter(((x: TelemetryStructure) => x.eid.==("END")))

35
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2790
2806
77
TelemetryStructure.getUserId
Select
false
0
false
record.getUserId

36
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2827
2831
78
scala.Tuple2._1
Select
false
0
false
f._1

37
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2850
2854
78
scala.Tuple2._2
Select
false
0
false
f._2

38
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2856
2859
78
<nosymbol>
Literal
false
0
false
100.0

39
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2861
2865
78
scala.Tuple2._1
Select
false
0
false
f._1

40
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2835
2866
78
telemetryMetrics.countCompleted
Apply
false
0
false
telemetryMetrics.this.countCompleted(f._2, 100.0, f._1)

41
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2827
2866
78
scala.Predef.ArrowAssoc.->
Apply
false
0
false
scala.Predef.ArrowAssoc[String](f._1).->[Int](telemetryMetrics.this.countCompleted(f._2, 100.0, f._1))

42
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getContentProgress
2762
2873
77
scala.collection.MapOps.map
Apply
false
0
false
seperate.groupBy[String](((record: TelemetryStructure) => record.getUserId)).map[String, Int](((f: (String, List[TelemetryStructure])) => scala.Predef.ArrowAssoc[String](f._1).->[Int](telemetryMetrics.this.countCompleted(f._2, 100.0, f._1))))

43
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3161
3175
88
TelemetryStructure.getChannelId
Select
false
0
false
f.getChannelId

44
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3187
3191
88
scala.Tuple2._1
Select
false
0
false
f._1

45
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3193
3202
88
scala.collection.SeqOps.size
Select
false
0
false
f._2.size

46
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3186
3203
88
scala.Tuple2.apply
Apply
false
0
false
scala.Tuple2.apply[String, Int](f._1, f._2.size)

47
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
getUniqueChannel
3141
3204
88
scala.collection.MapOps.map
Apply
false
0
false
result.groupBy[String](((f: TelemetryStructure) => f.getChannelId)).map[String, Int](((f: (String, List[TelemetryStructure])) => scala.Tuple2.apply[String, Int](f._1, f._2.size)))

48
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3397
3414
98
com.google.gson.Gson.toJson
Apply
false
0
false
telemetryMetrics.this.gson.toJson(data)

49
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3459
3483
100
java.io.File.<init>
Apply
false
0
false
new java.io.File(outputFilePath)

50
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3436
3489
99
java.io.PrintWriter.<init>
Apply
false
0
false
new java.io.PrintWriter(new java.io.File(outputFilePath))

51
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3498
3524
102
java.io.PrintWriter.write
Apply
false
0
false
fileWriter.write(jsonData)

52
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3498
3524
102
java.io.PrintWriter.write
Block
true
0
false
fileWriter.write(jsonData)

53
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3533
3551
102
java.io.PrintWriter.close
Apply
false
0
false
fileWriter.close()

54
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryMetrics.scala
<empty>
telemetryMetrics
Object
telemetryMetrics
toFile
3533
3551
102
java.io.PrintWriter.close
Block
true
0
false
fileWriter.close()

55
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getUserId
227
235
13
Actor.id
Select
false
0
false
TelemetryStructure.this.actor.id

56
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getChannelId
265
280
14
ContextDetails.channel
Select
false
0
false
TelemetryStructure.this.context.channel

57
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
322
325
16
<nosymbol>
Literal
false
0
false
0.0

58
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
334
391
17
scala.Any.isInstanceOf
TypeApply
false
0
false
TelemetryStructure.this.edata.summary.isInstanceOf[java.util.List[java.util.HashMap[String,String]]]

59
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
440
465
19
java.util.HashMap.containsKey
Apply
false
0
false
x.containsKey("progress")

60
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
482
499
20
java.util.HashMap.get
Apply
false
0
false
x.get("progress")

61
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
482
508
20
scala.collection.StringOps.toDouble
Select
false
0
false
scala.Predef.augmentString(x.get("progress")).toDouble

62
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
477
508
20
scala.Double.+
Apply
false
0
false
c.+(scala.Predef.augmentString(x.get("progress")).toDouble)

63
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
477
508
20
<nosymbol>
Assign
true
0
false
c = c.+(scala.Predef.augmentString(x.get("progress")).toDouble)

64
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
436
436
19
<nosymbol>
Literal
false
0
false
()

65
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
436
436
19
<nosymbol>
Block
true
0
false
()

66
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
401
516
18
java.lang.Iterable.forEach
Apply
false
0
false
TelemetryStructure.this.edata.summary.forEach(((x: java.util.HashMap[String,String]) => if (x.containsKey("progress"))
  c = c.+(scala.Predef.augmentString(x.get("progress")).toDouble)
else
  ()))

67
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
401
516
18
java.lang.Iterable.forEach
Block
true
0
false
TelemetryStructure.this.edata.summary.forEach(((x: java.util.HashMap[String,String]) => if (x.containsKey("progress"))
  c = c.+(scala.Predef.augmentString(x.get("progress")).toDouble)
else
  ()))

68
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
330
330
17
<nosymbol>
Literal
false
0
false
()

69
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getProgress
330
330
17
<nosymbol>
Block
true
0
false
()

70
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getContentId
573
609
27
scala.Any.isInstanceOf
TypeApply
false
0
false
TelemetryStructure.this.`object`.isInstanceOf[ObjectDetails]

71
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getContentId
617
628
28
ObjectDetails.id
Select
false
0
false
TelemetryStructure.this.`object`.id

72
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getContentId
617
628
28
ObjectDetails.id
Block
true
0
false
TelemetryStructure.this.`object`.id

73
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getContentId
638
644
29
<nosymbol>
Literal
false
0
false
"None"

74
/home/sanctum/IdeaProjects/data-computation12/src/main/scala/TelemetryStructure.scala
<empty>
TelemetryStructure
Class
TelemetryStructure
getContentId
638
644
29
<nosymbol>
Block
true
0
false
"None"

